VITE_SERVER_PATH = "http://localhost:3001"
VITE_STORAGE_KEY = dasdasds323D231jd132JCCbmbnm

VITE_GOOGLE_CLIENT_ID =177087371804-uarp486eom84qk32l6pnqge5ni5dgfsb.apps.googleusercontent.com
VITE_GOOGLE_AUTH_USER_INFO_LINK = "https://www.googleapis.com/oauth2/v3/userinfo"
VITE_FACEBOOK_AUTH_ID =1810996736153439
VITE_GITHUB_AUTH_ID =Ov23liieiGBxK8MISSHu
VITE_GITHUB_AUTH_CLIENT_SECRET = 2abb0593161360409d5ab312dafe331661d70027